<html>
    <head>
        <link rel="stylesheet" href="css/youtube.css">
    </head>
    <body>
          <img src="image/iare_header_logo (1).svg">
          <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#About Us">About US</a>
            <a href="#Study With Us">Study With US</a>
            <a href="#Affiliation">Affiliation</a>
            <a href="#Department">Department</a>
             <a href="#Placement">Placement</a>
             <a href="#Student Service">Student Service</a>
             <a href="#Sitemap">Sitemap</a>
          </div>
         
        <table>
            <tr>
                <td><h3><b>Placements 2020:</b></h6></td>
                <td class="man"> <marquee>
                    CAPGEMINI (75)   ||   L&T INFOTECH(45)   ||   INFOSYS(66)   ||   ACCENTURE(98)
               </marquee></td>
            </tr>
        </table>
        <div class="w3-content w3-display-container">
            <img class="mySlides" src="image/Open_Theatre.jpg">




            <img class="mySlides" src="image/Open_Theatre_back.jpg">
           
           
           
            <img class="mySlides" src="image/Open_Theatre_Parking (1).jpg">
           
           
           
            <img class="mySlides" src="image/Open_Theatre_Parking.jpg">

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
   </div>
   <script>
    var slideIndex = 1;
    showDivs(slideIndex);
    
    function plusDivs(n) {
      showDivs(slideIndex += n);
    }
    
    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      if (n > x.length) {slideIndex = 1}
      if (n < 1) {slideIndex = x.length}
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      x[slideIndex-1].style.display = "block";  
    }
    </script>
   </body>
</html>
